# mvvm_kmm

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shubham/gangpuri/multimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham/gangpuri/multimodule/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shubham/gangpuri/multimodule/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  MainGradlePlugin.kt  ProjectConfig.kt
feature/feature1/: build.gradle.kts
feature/feature1/src/androidTest/java/com/shubham/gangpuri/feature/feature1/: ExampleInstrumentedTest.kt
feature/feature1/src/test/java/com/shubham/gangpuri/feature/feature1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
